{% extends 'news_app/base.html' %}

{% block title %}Approve Article - News App{% endblock %}

{% block content %}
<h2 class="mb-4">Review & Approve Article</h2>

<div class="card mb-4">
    <div class="card-body">
        <h3 class="card-title">{{ article.title }}</h3>
        <p class="text-muted">
            By {{ article.author.username }}
            {% if article.publisher %} | {{ article.publisher.name }}{% endif %}
            | Submitted: {{ article.created_at|date:"F d, Y" }}
        </p>
        
        <div class="alert alert-info mt-3">
            <strong>Summary:</strong> {{ article.summary }}
        </div>
        
        <h5 class="mt-4">Content:</h5>
        <div class="article-content">
            {{ article.content|linebreaks }}
        </div>
    </div>
</div>

<form method="post">
    {% csrf_token %}
    <div class="alert alert-warning">
        <p>By approving this article, you confirm that it meets quality standards and will be published immediately.</p>
        <p>Email notifications will be sent to all subscribers and the article will be posted to X (Twitter).</p>
    </div>
    <button type="submit" class="btn btn-success btn-lg">Approve & Publish Article</button>
    <a href="{% url 'editor_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
</form>
{% endblock %}
