USER OVERVIEW REPORT
==================================================

Total number of users: 2
Total number of tasks: 4

User: admin
  Total tasks assigned: 2
  Percentage of total tasks: 50.00%
  Percentage of completed tasks: 0.00%
  Percentage of uncompleted tasks: 100.00%
  Percentage of overdue tasks: 100.00%

User: Pfarelo
  Total tasks assigned: 2
  Percentage of total tasks: 50.00%
  Percentage of completed tasks: 50.00%
  Percentage of uncompleted tasks: 50.00%
  Percentage of overdue tasks: 50.00%

