USER OVERVIEW REPORT
==================================================
Generated on: 2026-01-06 15:08:08

Total number of users: 2

USER: Pfarelo
  Total tasks assigned: 2
  Completed tasks: 1
  Incomplete tasks: 1
  Overdue tasks: 1
  Percentage of completed tasks: 50.0%
  Percentage of incomplete tasks: 50.0%
  Percentage of overdue tasks: 50.0%
  Percentage of all tasks assigned to user: 50.0%

USER: admin
  Total tasks assigned: 2
  Completed tasks: 0
  Incomplete tasks: 2
  Overdue tasks: 2
  Percentage of completed tasks: 0.0%
  Percentage of incomplete tasks: 100.0%
  Percentage of overdue tasks: 100.0%
  Percentage of all tasks assigned to user: 50.0%
